<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Tadano Esquadrias</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
    <center><img src="MarcaTadano.png"></center>
        <div class="em_cima">
        <a href="index.html">Sobre   | </a>
        <a href="solucoes.html">Soluções   | </a>
        <a href="projetos.html">Projetos   | </a>    
        <a href="clientes.html">Clientes   | </a>
        <a href="parceiro.html">Parceiros   | </a>
        <a href="contato-local.html">Contatos   | </a>  
        </div>   
    <div class="titulo_Projetos">
        <h1>Projetos<h1>
    </div>
    <div class="projetos_conteudo">
        <p>YOU, COLLECTION ALVES GUIMARÃES</p>
        <ul>
            <li>Localização:  Pinheiros – SP</li>
            <li>Torres: 01</li>
            <li>Unidades: 118</li>
            <li>construção: ROCONTEC</li>
            <li>Incorporação:  YOU INC</li>
          </ul>

          <p>YOU, COLLECTION ALVES GUIMARÃES</p>
        <ul>
            <li>Localização:  Pinheiros – SP</li>
            <li>Torres: 01</li>
            <li>Unidades: 118</li>
            <li>construção: ROCONTEC</li>
            <li>Incorporação:  YOU INC</li>
          </ul>
          <a href=""></a>
    </div>
    <div class="">

</body>

</html>